server.port = 8088
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.application.name=hotline

# mybatis 매핑을 짧게 쓰기위한 설정
# result type을 지정할때 package를 생량 가능 pack.mapper.vo -> vo
mybatis.type-aliases-package=Pack.vo 
# mapper.xml 위치 지정
mybatis.mapper-locations=mybatis/**/*.xml

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb.cdfxzqfeov0l.ap-northeast-2.rds.amazonaws.com:3306/pscict_final?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
#spring.datasource.username=admin
#spring.datasource.password=00000000

#logging.level.com.zaxxer.hikari = TRACE

spring.datasource.hikari.username= admin
spring.datasource.hikari.password= 00000000
spring.datasource.hikari.maximumPoolSize = 10
spring.datasource.hikari.connection-timeout= 3000
spring.datasource.hikari.maxLifetime  = 58000
spring.datasource.hikari.leak-detection-threshold= 30000
spring.datasource.hikari.poolName  = MyHikariCP
spring.datasource.hikari.readOnly  = false
spring.datasource.hikari.connection-test-query=SELECT 1


firebase-sdk-path = src/main/resources/google-services.json
project.properties.firebase-create-scoped = "https://www.googleapis.com/auth/firebase.messaging"
project.properties.firebase-multicast-message-size = 500
